<unk>	0
<pad>	0
▁t	-0
▁c	-1
ng	-2
▁n	-3
▁đ	-4
▁l	-5
▁th	-6
▁m	-7
▁v	-8
▁ch	-9
nh	-10
▁b	-11
▁h	-12
▁k	-13
▁nh	-14
▁s	-15
▁là	-16
▁kh	-17
▁g	-18
▁tr	-19
▁cá	-20
▁ng	-21
ông	-22
▁d	-23
▁p	-24
▁r	-25
▁ph	-26
▁có	-27
ên	-28
▁cái	-29
▁gi	-30
▁không	-31
▁và	-32
▁nà	-33
ình	-34
qu	-35
▁qu	-36
▁thì	-37
ời	-38
▁nó	-39
iệ	-40
▁x	-41
iế	-42
▁này	-43
ất	-44
ủa	-45
▁cho	-46
ới	-47
▁của	-48
anh	-49
ượ	-50
▁mà	-51
▁các	-52
em	-53
ột	-54
iề	-55
▁mình	-56
▁như	-57
▁một	-58
ại	-59
ây	-60
ạn	-61
ược	-62
ười	-63
▁ta	-64
ôi	-65
ững	-66
▁được	-67
▁em	-68
▁những	-69
▁người	-70
▁để	-71
ong	-72
úng	-73
ấy	-74
ân	-75
▁đó	-76
▁bạn	-77
▁anh	-78
uy	-79
ồi	-80
▁sẽ	-81
ay	-82
ch	-83
ần	-84
on	-85
ải	-86
▁đi	-87
ũng	-88
▁trong	-89
eo	-90
▁cũng	-91
▁chúng	-92
an	-93
ai	-94
▁rồi	-95
ướ	-96
▁với	-97
▁ngh	-98
ao	-99
▁ở	-100
iều	-101
▁đây	-102
▁đã	-103
▁con	-104
ài	-105
▁tôi	-106
▁cả	-107
▁ra	-108
▁vi	-109
ang	-110
▁phải	-111
▁thể	-112
▁1	-113
ẫn	-114
▁làm	-115
iền	-116
ết	-117
ườ	-118
ươ	-119
inh	-120
ước	-121
▁lại	-122
ức	-123
iết	-124
ường	-125
ật	-126
▁rất	-127
iện	-128
ầu	-129
ến	-130
âu	-131
au	-132
ương	-133
ống	-134
ác	-135
iên	-136
ính	-137
▁về	-138
▁khi	-139
ành	-140
▁họ	-141
ơn	-142
òn	-143
ung	-144
▁2	-145
ấp	-146
▁ho	-147
▁đến	-148
ôn	-149
▁vào	-150
in	-151
▁từ	-152
▁gì	-153
ản	-154
ối	-155
▁thế	-156
ơi	-157
▁nói	-158
▁còn	-159
ận	-160
am	-161
ãy	-162
ực	-163
▁việ	-164
▁nào	-165
▁lu	-166
ăng	-167
▁kê	-168
▁tiế	-169
▁nhiều	-170
àn	-171
ùng	-172
ưa	-173
▁hãy	-174
▁độ	-175
iể	-176
àng	-177
▁bỏ	-178
át	-179
▁nhưng	-180
ậy	-181
▁vid	-182
▁video	-183
ăn	-184
ăm	-185
ằng	-186
▁giờ	-187
▁chỉ	-188
▁kênh	-189
▁thấy	-190
▁dẫn	-191
ày	-192
▁vậy	-193
âm	-194
▁gh	-195
▁biết	-196
▁công	-197
ữa	-198
▁ông	-199
▁mu	-200
▁nhà	-201
▁đầu	-202
▁su	-203
úc	-204
án	-205
▁ngày	-206
áng	-207
▁bị	-208
▁theo	-209
ọi	-210
▁nên	-211
ồng	-212
ri	-213
▁lên	-214
ếu	-215
▁trên	-216
▁luôn	-217
▁vì	-218
ắc	-219
ốc	-220
ánh	-221
▁sự	-222
▁hấp	-223
ích	-224
▁lỡ	-225
be	-226
ắt	-227
▁sau	-228
▁chị	-229
▁y	-230
ổi	-231
ục	-232
ốn	-233
▁chính	-234
▁tu	-235
êu	-236
ập	-237
▁năm	-238
áo	-239
sc	-240
▁sub	-241
▁thôi	-242
scri	-243
scribe	-244
▁subscribe	-245
▁mới	-246
▁mì	-247
▁số	-248
▁3	-249
▁hơn	-250
▁gõ	-251
▁hay	-252
òng	-253
▁tại	-254
▁sao	-255
▁ghiền	-256
iến	-257
▁thu	-258
▁nếu	-259
▁đang	-260
▁thành	-261
▁đề	-262
ội	-263
▁việc	-264
áp	-265
▁chuy	-266
▁đấy	-267
▁nhất	-268
▁cu	-269
ái	-270
▁nữa	-271
▁dụ	-272
ặc	-273
▁đúng	-274
iểu	-275
ộc	-276
00	-277
▁đị	-278
ốt	-279
ặt	-280
iệu	-281
▁hai	-282
▁tiếp	-283
▁xu	-284
▁cảm	-285
▁nhé	-286
▁à	-287
▁thứ	-288
▁vị	-289
▁quan	-290
▁hiện	-291
▁tâm	-292
▁bây	-293
▁nhân	-294
▁chứ	-295
ạo	-296
▁điều	-297
ảng	-298
▁chưa	-299
▁to	-300
▁trước	-301
▁nghĩ	-302
▁qua	-303
▁nước	-304
▁cô	-305
▁học	-306
▁nguy	-307
▁nam	-308
ấn	-309
▁do	-310
▁nay	-311
▁phần	-312
▁quy	-313
▁ừ	-314
▁kho	-315
▁bên	-316
▁nha	-317
▁má	-318
▁hình	-319
▁tư	-320
▁cách	-321
ện	-322
êm	-323
ia	-324
▁cứ	-325
▁bộ	-326
▁quá	-327
▁thời	-328
▁hết	-329
ạnh	-330
▁cùng	-331
▁hàng	-332
▁động	-333
▁đồng	-334
▁mọi	-335
▁muốn	-336
▁chú	-337
ượng	-338
▁khác	-339
ền	-340
▁trung	-341
ảo	-342
▁ăn	-343
ôm	-344
▁tự	-345
▁đâu	-346
en	-347
ỏi	-348
▁lo	-349
▁giá	-350
ách	-351
ìn	-352
▁cần	-353
▁bài	-354
▁quốc	-355
ọng	-356
▁việt	-357
ởng	-358
▁ý	-359
▁cơ	-360
▁định	-361
▁ngo	-362
▁tiền	-363
▁nhận	-364
▁chơi	-365
ừng	-366
▁vẫn	-367
▁quý	-368
▁tin	-369
▁bản	-370
▁nhìn	-371
▁tới	-372
▁tháng	-373
▁lúc	-374
ắn	-375
▁xem	-376
▁vô	-377
▁gia	-378
▁5	-379
iêu	-380
▁đối	-381
▁rằng	-382
iệt	-383
▁lớ	-384
▁hôm	-385
▁o	-386
▁sản	-387
ấu	-388
▁máy	-389
▁ai	-390
▁dụng	-391
ịch	-392
▁đường	-393
ắm	-394
▁trường	-395
ầy	-396
▁câu	-397
▁sinh	-398
ướng	-399
▁dạ	-400
ạt	-401
▁điể	-402
ầm	-403
▁thường	-404
▁bằng	-405
▁hợ	-406
▁4	-407
▁sống	-408
▁pháp	-409
▁tình	-410
ễn	-411
ào	-412
▁thông	-413
▁cao	-414
▁nhau	-415
▁ạ	-416
▁hành	-417
▁sử	-418
ệnh	-419
▁điểm	-420
▁khó	-421
▁tất	-422
▁đánh	-423
▁báo	-424
▁tài	-425
▁hợp	-426
▁đại	-427
ừa	-428
▁lý	-429
▁tốt	-430
▁nghiệ	-431
▁thân	-432
ỗi	-433
ẳng	-434
ắng	-435
▁bắt	-436
▁giới	-437
▁phát	-438
▁dân	-439
▁thực	-440
▁bà	-441
▁bình	-442
▁chuyện	-443
ởi	-444
▁xin	-445
er	-446
▁đo	-447
ặp	-448
▁nghe	-449
▁mặt	-450
▁phật	-451
▁tuy	-452
▁kinh	-453
▁quả	-454
im	-455
ọc	-456
▁bao	-457
▁toàn	-458
ọn	-459
▁thật	-460
▁lần	-461
ứng	-462
▁xe	-463
▁thị	-464
▁hoặc	-465
▁mẹ	-466
▁tăng	-467
▁a	-468
▁chủ	-469
▁20	-470
▁mua	-471
ộng	-472
▁co	-473
▁nè	-474
▁tay	-475
ảnh	-476
▁tổ	-477
▁lớn	-478
▁cuộc	-479
▁trọng	-480
▁gọi	-481
▁tính	-482
▁nhiên	-483
út	-484
ạc	-485
▁đều	-486
▁gian	-487
▁ấy	-488
▁dự	-489
ợi	-490
▁kết	-491
▁ngoài	-492
ồn	-493
▁kỳ	-494
ẩm	-495
▁hiểu	-496
▁giả	-497
▁mấy	-498
▁hội	-499
▁dư	-500
▁thích	-501
▁ba	-502
ìm	-503
ửa	-504
▁bảo	-505
▁bu	-506
▁lời	-507
ưởng	-508
ẹp	-509
ạm	-510
▁gặp	-511
▁tiên	-512
iếu	-513
▁u	-514
▁an	-515
▁ok	-516
▁tập	-517
ạng	-518
▁đức	-519
▁thủ	-520
▁hỏi	-521
▁đời	-522
▁thêm	-523
▁xong	-524
▁năng	-525
▁ơn	-526
ấm	-527
▁yêu	-528
▁lấy	-529
▁tìm	-530
▁chu	-531
▁tho	-532
▁tuổi	-533
▁bất	-534
▁vừa	-535
▁cầu	-536
▁quân	-537
▁lực	-538
▁dùng	-539
▁bởi	-540
▁ảnh	-541
▁bán	-542
▁liên	-543
ắp	-544
▁trở	-545
▁nhớ	-546
▁trình	-547
▁tiếng	-548
▁f	-549
▁chắc	-550
▁thầy	-551
▁phí	-552
▁điện	-553
▁vu	-554
▁thương	-555
▁đồ	-556
óc	-557
ẩn	-558
ét	-559
▁trời	-560
▁ơi	-561
▁nghiệp	-562
iệm	-563
▁6	-564
▁tức	-565
úp	-566
▁tử	-567
▁xuống	-568
ậu	-569
▁thức	-570
▁mạnh	-571
▁phẩm	-572
▁tế	-573
▁nghĩa	-574
ạch	-575
▁đẹp	-576
▁đất	-577
▁đạo	-578
õi	-579
▁hệ	-580
▁văn	-581
iển	-582
▁lắm	-583
▁đưa	-584
▁minh	-585
▁lượng	-586
ển	-587
▁khoảng	-588
▁viên	-589
▁khu	-590
▁giúp	-591
▁hướng	-592
▁á	-593
▁giải	-594
▁phương	-595
▁vấn	-596
▁mỹ	-597
▁ví	-598
▁tạo	-599
▁10	-600
▁chiến	-601
▁nguyễn	-602
ưu	-603
▁tác	-604
ít	-605
▁trí	-606
▁xuất	-607
▁hộ	-608
▁chia	-609
▁trị	-610
▁mỗi	-611
▁phòng	-612
▁hoàn	-613
óng	-614
▁đổi	-615
▁tên	-616
▁dịch	-617
▁vụ	-618
▁chiế	-619
▁mở	-620
▁7	-621
▁chết	-622
▁dễ	-623
▁tục	-624
▁cổ	-625
▁mất	-626
ép	-627
▁giống	-628
▁biệt	-629
▁di	-630
▁quyền	-631
▁chẳng	-632
▁chào	-633
▁bệnh	-634
▁dưới	-635
▁đủ	-636
▁đăng	-637
▁cây	-638
▁nhỏ	-639
▁tích	-640
▁phân	-641
▁kia	-642
▁gần	-643
▁chung	-644
▁thanh	-645
al	-646
▁sức	-647
▁loại	-648
▁ngay	-649
▁chân	-650
▁chọn	-651
▁dõi	-652
▁triệu	-653
▁mù	-654
▁sáng	-655
▁dung	-656
▁lợi	-657
▁thay	-658
▁cấp	-659
oo	-660
▁chí	-661
▁8	-662
▁cộng	-663
ảy	-664
▁lòng	-665
▁duy	-666
▁hoa	-667
▁chất	-668
▁cuối	-669
es	-670
ỉnh	-671
▁đừng	-672
▁khá	-673
▁đặt	-674
ar	-675
▁chỗ	-676
▁so	-677
▁màu	-678
▁thiết	-679
▁nội	-680
▁chi	-681
▁tham	-682
▁đặc	-683
óa	-684
▁rõ	-685
▁quay	-686
▁xa	-687
▁sát	-688
▁nơi	-689
▁nguyên	-690
▁bác	-691
▁mắt	-692
▁trang	-693
as	-694
▁đình	-695
▁quyết	-696
▁khổ	-697
▁chiếc	-698
▁vui	-699
▁chứng	-700
òa	-701
▁ký	-702
▁hiệu	-703
▁chức	-704
▁9	-705
ạy	-706
▁chuyển	-707
▁tiêu	-708
▁trả	-709
▁mang	-710
ặng	-711
▁đơn	-712
▁thần	-713
▁vật	-714
▁tương	-715
▁án	-716
▁giao	-717
▁cảnh	-718
▁từng	-719
iểm	-720
▁nhanh	-721
▁dù	-722
▁kiế	-723
▁cực	-724
▁tổng	-725
▁kính	-726
▁phụ	-727
uyền	-728
▁đoạn	-729
▁lã	-730
▁hồi	-731
▁giáo	-732
▁chút	-733
▁giữ	-734
▁tí	-735
▁đông	-736
▁phía	-737
▁dòng	-738
▁w	-739
▁mã	-740
▁tỷ	-741
▁nhá	-742
▁thống	-743
▁phạm	-744
▁càng	-745
▁dài	-746
▁khách	-747
▁chạy	-748
ằm	-749
▁kiến	-750
▁ủ	-751
▁trợ	-752
▁sư	-753
▁coi	-754
▁tiến	-755
▁hóa	-756
▁ty	-757
▁bố	-758
▁lập	-759
▁đọc	-760
▁202	-761
▁thử	-762
▁trưởng	-763
éo	-764
▁đá	-765
▁thuộc	-766
▁chuẩn	-767
▁ít	-768
▁sang	-769
▁lâu	-770
▁kiểu	-771
▁chế	-772
▁tưởng	-773
▁ngồi	-774
ệt	-775
▁cửa	-776
▁sách	-777
▁thiên	-778
000	-779
▁biến	-780
▁doanh	-781
▁sai	-782
at	-783
▁hơi	-784
▁chịu	-785
▁sợ	-786
▁địa	-787
▁tượng	-788
▁sĩ	-789
▁cố	-790
▁hồ	-791
▁hà	-792
▁sở	-793
▁trực	-794
▁âm	-795
▁tuần	-796
▁giữa	-797
el	-798
êng	-799
▁giảm	-800
or	-801
ứa	-802
▁sẻ	-803
óm	-804
ửi	-805
▁thiện	-806
▁kế	-807
iêng	-808
▁xác	-809
▁đứng	-810
▁hả	-811
▁ban	-812
ẹn	-813
▁linh	-814
▁i	-815
▁viết	-816
▁hạn	-817
▁mày	-818
àu	-819
▁mạng	-820
▁xã	-821
▁lưu	-822
▁vũ	-823
▁bay	-824
▁thái	-825
ậm	-826
▁đôi	-827
▁phúc	-828
▁bước	-829
.000	-830
▁tinh	-831
▁yếu	-832
áu	-833
▁hòa	-834
âng	-835
▁diện	-836
▁tầm	-837
▁thoại	-838
▁vàng	-839
▁la	-840
▁đội	-841
▁nhập	-842
▁chữ	-843
▁tiết	-844
▁tụ	-845
▁kể	-846
ẫu	-847
▁12	-848
▁chồng	-849
▁xây	-850
▁giác	-851
▁đảng	-852
▁cứu	-853
▁phiếu	-854
▁khí	-855
▁triển	-856
▁trái	-857
▁ca	-858
▁khiến	-859
▁ứng	-860
▁khả	-861
▁tranh	-862
▁đau	-863
▁truyền	-864
▁bàn	-865
et	-866
▁vùng	-867
▁mức	-868
▁nhiêu	-869
▁gái	-870
▁tỉnh	-871
▁vợ	-872
▁vực	-873
▁luật	-874
ac	-875
▁nữ	-876
▁phong	-877
ou	-878
▁tối	-879
▁nằm	-880
▁phục	-881
▁đầy	-882
▁thư	-883
▁nhật	-884
▁mục	-885
li	-886
▁đạt	-887
▁trăm	-888
▁niệm	-889
▁kiếm	-890
▁phố	-891
▁kim	-892
▁hẹn	-893
▁nghiệm	-894
▁dạy	-895
▁hoạt	-896
▁huy	-897
▁cụ	-898
▁thơ	-899
▁khỏ	-900
ưng	-901
▁luận	-902
▁thi	-903
ượt	-904
▁	-905
n	-906
h	-907
c	-908
t	-909
i	-910
g	-911
m	-912
a	-913
à	-914
đ	-915
u	-916
l	-917
o	-918
y	-919
á	-920
r	-921
v	-922
b	-923
ư	-924
k	-925
ô	-926
ó	-927
p	-928
s	-929
ì	-930
ạ	-931
e	-932
ế	-933
d	-934
ấ	-935
ê	-936
â	-937
ả	-938
ờ	-939
ộ	-940
ớ	-941
ể	-942
ệ	-943
ề	-944
ố	-945
ủ	-946
ú	-947
ợ	-948
q	-949
ậ	-950
ơ	-951
ầ	-952
ữ	-953
x	-954
ị	-955
ồ	-956
í	-957
ứ	-958
ã	-959
ọ	-960
ở	-961
ă	-962
ắ	-963
ự	-964
ừ	-965
ẽ	-966
ò	-967
ũ	-968
ụ	-969
0	-970
ỏ	-971
1	-972
ổ	-973
ù	-974
ặ	-975
2	-976
ẫ	-977
é	-978
ý	-979
ỉ	-980
ử	-981
õ	-982
ằ	-983
ỡ	-984
3	-985
ĩ	-986
ẹ	-987
5	-988
ỗ	-989
ễ	-990
ẩ	-991
4	-992
è	-993
ẻ	-994
9	-995
6	-996
8	-997
f	-998
7	-999
ẳ	-1000
-	-1001
ỹ	-1002
w	-1003
ỳ	-1004
ỷ	-1005
.	-1006
z	-1007
%	-1008
j	-1009
,	-1010
ẵ	-1011
/	-1012
ỵ	-1013
&	-1014
*	-1015
+	-1016
^	-1017
$	-1018
=	-1019
@	-1020
#	-1021
